{
  "name": "IAS Selection Point v51 Digital Book Reader",
  "short_name": "IAS Point v51",
  "description": "Professional public education website and secure member learning portal.",
  "start_url": "./?v=5100",
  "scope": "./",
  "display": "standalone",
  "background_color": "#eef4fb",
  "theme_color": "#0B2A55",
  "orientation": "any",
  "icons": [
    {
      "src": "logo.jpg",
      "sizes": "192x192",
      "type": "image/jpeg",
      "purpose": "any maskable"
    },
    {
      "src": "logo.jpg",
      "sizes": "512x512",
      "type": "image/jpeg",
      "purpose": "any maskable"
    }
  ],
  "id": "./?build=20260719-5000"
}