{
  "name": "IAS Selection Point v43.0.0",
  "short_name": "IAS Selection",
  "description": "Professional learning portal for IAS Selection Point members.",
  "start_url": "./index.html?v=20260717-4300",
  "scope": "./",
  "display": "standalone",
  "background_color": "#eef4fb",
  "theme_color": "#0B2A55",
  "orientation": "any",
  "icons": [
    {
      "src": "logo.jpg",
      "sizes": "192x192",
      "type": "image/jpeg",
      "purpose": "any maskable"
    },
    {
      "src": "logo.jpg",
      "sizes": "512x512",
      "type": "image/jpeg",
      "purpose": "any maskable"
    }
  ],
  "id": "./?build=20260717-4300"
}